<!DOCTYPE html>
<html lang="pl">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/lightbox.js"></script>
        <link rel="stylesheet" href="css/lightbox.css">
        <link rel="stylesheet" href="CSS/style.css" type="text/css">
        <link rel="stylesheet" href="CSS/galeria.css" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Galeria zdjęć</title>
    </head>
    <body>
        <div id="kontener">
            <header>
                <h1>Szybki kurs HTML</h1>
                <nav>
                    <ul id="nav">
                        <li><a href="index.html">Podstawy</a></li>
                        <li><a href="tabele.html">Tabele</a></li>
                        <li>
                            <a href="">Formularze</a>
                            <ul>
                                <li><a href="formularze.html" >Pola formularza</a></li>
                                <li><a href="obliczenia.html" >Obliczenia w formularzu</a></li>
                            </ul>
                        </li>
                        <li><a href="galeria.html" title="">Galeria</a></li>
                    </ul>
                </nav>
            </header>
            <section id="tresc">
                <h2 class="photo_name">Galeria Zdjęć</h2>
                <ul id="gal">
                    <li><a href="photo/1.jpeg" target="_blank" data-lightbox="galeria" data-title="Obraz 1"><p><img src="photo/1.jpeg" alt="zdj"></p></a></li>
                    <li><a href="photo/2.jpg" target="_blank" data-lightbox="galeria" data-title="Obraz 2"><p><img src="photo/2.jpg" alt="zdj"></p></a></li>
                    <li><a href="photo/3.jpg" target="_blank" data-lightbox="galeria" data-title="Obraz 3"><p><img src="photo/3.jpg" alt="zdj"></p></a></li>
                    <li><a href="photo/4.jpg" target="_blank" data-lightbox="galeria" data-title="Obraz 4"><p><img src="photo/4.jpg" alt="zdj"></p></a></li>
                    <li><a href="photo/5.jpg" target="_blank" data-lightbox="galeria" data-title="Obraz 5"><p><img src="photo/5.jpg" alt="zdj"></p></a></li>
                    <li><a href="photo/6.jpg" target="_blank" data-lightbox="galeria" data-title="Obraz 6"><p><img src="photo/6.jpg" alt="zdj"></p></a></li>
                    <li><a href="photo/7.jpg" target="_blank" data-lightbox="galeria" data-title="Obraz 7"><p><img src="photo/7.jpg" alt="zdj"></p></a></li>
                    <li><a href="photo/8.jpg" target="_blank" data-lightbox="galeria" data-title="Obraz 8"><p><img src="photo/8.jpg" alt="zdj"></p></a></li>
                    <li><a href="photo/9.jpg" target="_blank" data-lightbox="galeria" data-title="Obraz 9"><p><img src="photo/9.jpg" alt="zdj"></p></a></li>
                </ul> 
            </section>
            <aside>
                <div class="box">
                    <h3>Walidatory:</h3>
                    <ul>
                        <li> <a href="http://validator.w3.org/">HTML </a></li>
                        <li> <a href="http://jigsaw.w3.org/css-validator/">CSS</a></li>
                    </ul>
                </div>
                <div class="box">
                    <h3>Kursy:</h3>
                    <ul>
                        <li> <a href="https://www.w3schools.com/html/"> HTML </a></li>
                        <li> <a href="https://www.w3schools.com/css/"> CSS </a></li>
                        <li> <a href="https://www.w3schools.com/js/"> JS </a></li>
                        <li> <a href="https://www.w3schools.com/php/"> PHP </a></li>
                    </ul>
                </div>
            </aside>
            <footer>&copy;BP</footer>
        </div>
    </body>
</html>